<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NFL-HTML</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body>
  <section class="vbox">
    <header class="header bg-black navbar navbar-inverse pull-in">
      <div class="navbar-header nav-bar aside dk">
        <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-primary">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#" class="nav-brand" data-toggle="fullscreen"><img src="images/user.jpg"> <span>deion<i class="fa fa-caret-down"></i></span></a>
        <a class="btn btn-link visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
          <i class="fa fa-comment-o"></i>
        </a>
      </div>
      <div class="top-title-cls">
        <div class="wrapper">
          <div class="top-title-cls-inner">
             <div class="top-title-cls-img">
                <img src="images/nfl-img.png">
              </div>
              <div class="top-title-cls-cnt">
                <h2>Legends Coaching Development Followship </h2>
              </div>
          </div>
          <div class="eos-logo-section">
            <img src="images/eos-logo.png">
          </div>
        </div>
        
      </div>
      
    </header>
    <section class="new-cls">
      <section class="hbox stretch">
        <aside class="aside bg-dark dk" id="nav">
          <section class="vbox">
            <section class="scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px">
                <nav class="nav-primary hidden-xs" data-ride="collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown-toggle ">
                        <!-- <span class="pull-right auto">
                          <i class="fa fa-angle-down text"></i>
                          <i class="fa fa-angle-up text-active"></i>
                        </span> -->
                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                        <span>Calender</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown-toggle">
                        <!-- <span class="pull-right auto">
                          <i class="fa fa-angle-down text"></i>
                          <i class="fa fa-angle-up text-active"></i>
                        </span> -->
                        <i class="fa fa-desktop"></i>
                        <span>lessons</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!-- <b class="badge bg-primary pull-right">0</b> -->
                        <i class="fa fa-user"></i>
                        <span>Conatct</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                        <span>Messages</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-question-circle"></i>
                        <span>Resources</span>
                      </a>
                    </li>
                  </ul>
                  <div class="followship-contact-section">
                    <h3>FELLOWSHIP CONTACTS</h3>
                    <ul>
                      <li>
                        <a href="#">
                          <img src="images/logo.png">
                          <span>Stephen Bowen</span>
                          <i class="fa fa-ellipsis-h"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/logo.png">
                          <span>Stephen Bowen</span>
                          <i class="fa fa-ellipsis-h"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="feedback-btn-cls">
                    <a href="#">FEEDBACK <i class="fa fa-angle-right"></i></a>
                  </div>
                </nav>
              </div>
            </section>
          </section>
        </aside>




        <section class="content-section-cls">
          <div class="container_n">
            <div class="welcome-section">
              <div class="wel-top-title-cls">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                  <h2>welcome, deion</h2>
                </div>
              </div>
              <div class="welcome-section-inner">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 progress-cls">
                  <div class="wel-img">
                    <img src="images/logo1.png">
                  </div>
                  <div class="wel-img-title">
                    <h4>Proper Hydration</h4>
                  </div>
                  <div class="wel-img-status">
                    <h4>In Progress</h4>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 not-start-cls">
                  <div class="wel-img">
                    <img src="images/logo2.png">
                  </div>
                  <div class="wel-img-title">
                    <h4>Leadership</h4>
                  </div>
                  <div class="wel-img-status">
                    <h4>Not Started</h4>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 not-start-cls">
                  <div class="wel-img">
                    <img src="images/logo.png">
                  </div>
                  <div class="wel-img-title">
                    <h4>Proper Equipment Fitting</h4>
                  </div>
                  <div class="wel-img-status">
                    <h4>Not Started</h4>
                  </div>
                </div>

              </div>
            </div>
            <div class="check-questions">
              <div class="wel-top-title-cls">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                  <h2>CHECK-IN QUESTIONS</h2>
                </div>
              </div>
            </div>
          </div>
        </section>




        <aside class="bg-light lter b-l aside-sm">
          <div class="wrapper">aside content</div>
        </aside>
      </section>
    </section>
    <!-- <footer class="footer bg-dark">
      <p>This is a footer</p>
    </footer> -->
  </section>
	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- Sparkline Chart -->
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>
  <script src="js/slimscroll/jquery.slimscroll.min.js" cache="false"></script>
  <!-- Sparkline Chart -->
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <!-- Easy Pie Chart -->
  <script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <!-- Morris -->
  <script src="js/charts/morris/raphael-min.js" cache="false"></script>
  <script src="js/charts/morris/morris.min.js" cache="false"></script>
</body>
</html>