
.navigation {
	width: 100%;
	float: right;
  position: relative;
}
.navigation .try_it_now {
    margin-left: 5%;
}
.navigation .try_it_now a, .navigation .login a {
    background: #429caf !important;
    color: #ffffff !important;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 7px 0 5px;
    border: 1px solid #fff !important;
    box-shadow: 0px 0px 18px #ccc;
}
.navigation .try_it_now a:hover, .navigation .login a:hover {
    background: #e2a729 !important;
}
nav {
  padding: 0;
  margin: 0px auto;
  width: 100%;
  max-width: 1040px;
  float: right;
  box-shadow: 0px 0px 0px #000 !important;
}
nav ul {
  margin: 0;
  list-style: none;
}
nav ul > li {
  margin-left: 20px;
}
nav a {
  color: #414141;
  font-size: 14px;
  display: inline-block;
  padding: 15px 10px 0;
}
nav a:hover {
  color: #ff6600;
}
@media (max-width: 1326px) {
.navigation .try_it_now {
    margin-left: 2%;
}
nav a {
    padding: 15px 5px 0;
}
}
@media (max-width: 1210px) {
.navigation .try_it_now a, .navigation .login a {
    padding: 8px 20px;
}
}
@media (max-width: 1159px) {
nav a {
    padding: 15px 0px 0;
}
}

@media screen and (min-width: 1022px) {
nav > a { 
  display: none;
}
nav * {
  padding: 0;
  margin: 0;
}
nav > ul { 
  display: inline-block; 
  width: 100%;
  text-align: right;
}
nav > ul > li {
  cursor: pointer;
  position: relative;
  display: inline-block;
}
nav > ul > li ul li {
  cursor: pointer;
  margin: 0px 0;
  padding: 10px 0;
  border-bottom: 1px solid #ef5f00;
  text-align: left;
}
nav ul > li ul {
  position: absolute;
  width: auto;
  z-index: 99;
  display: none;
  background: #ff6600;
  margin-left: 0px;
  white-space: nowrap;
}
nav ul > li ul li a { 
  color: #fff; 
  padding: 0 20px;  
}
nav ul > li ul li a:hover { 
  color: #000; 
}
nav ul > li > ul > li > ul > li > ul,  nav ul > li > ul > li > ul {
  border-left: 1px solid #00baff;
  margin-left: 200px;
  margin-top: -40px;
}
nav ul > li:hover > ul { 
  display: block; 
}
}

@media screen and (max-width: 1022px) {
.navigation .try_it_now {
    margin-left: 0;
}
.navigation .try_it_now a, .navigation .login a {
    background: transparent !important;
    padding: 8px 10px;
    border: 0px solid #fff !important;
    box-shadow: 0px 0px 0px #ccc;
}
nav > ul li {
  border-bottom: 1px dotted #fff;
  margin: 0px;
  padding-left: 20px;
}
.arrowicon {
    position: relative;
}
.arrowicon:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: 20px;
  color: #fff;
  z-index: -1;
}
nav > ul li ul li {
    border-bottom: 0;
}
nav > ul li ul li a {
  padding: 10px;
}
nav * > li > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  color: #fff;
}
nav * > li > a:hover {
  color: #000;
}
nav * li:last-child { 
  border-bottom: 0; 
}
nav > a {
  display: inline-block;
  color: #009dc3;
  position: absolute;
  right: 0px;
  top: -5px;
  background: none !important;
}
nav > a:hover {
  color: #000;
}
nav > ul { 
  display: none; 
  margin: 0px 0px 0px 0px; 
  padding: 0px;
  background: #ff6600;
  position: absolute;
  z-index: 9999;
  top: 64px;
  right: 0;
  width: 300px; 
}
nav ul > li > ul,  nav ul > li > ul > li > ul > li > ul,  nav ul > li > ul > li > ul { 
  display: none; 
  margin: 0px; 
  padding: 0px; 
}
}
@media (max-width: 480px) {
nav > a {
    top: -55px;
}
nav > ul {
    top: 12px;
    width: 100%;
}
}