
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;

    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;

	font-family: Verdana,sans-serif;
	font-size: 15px;
}
.gobutton {
	font-family: Verdana,sans-serif;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}