body{
	font-family: 'Roboto', sans-serif !important;
}
@media (min-width: 768px){
.aside {
    width: 17%!important;
}
section.content-section-cls {
    display: block !important;
    float: left !important;
    width: 75%;
}
aside.bg-light {
    float: left !important;
    width: 25%;
}
}
.hbox{
	background: #fff !important;
}

.navbar-header.nav-bar.aside.dk {
    background: #313131 !important;
    position: relative;
}
.navbar-header.nav-bar.aside:after {
    content: "";
    position: absolute;
    right: -109px;
    top: 0;
    width: auto;
    height: 100%;
    background: transparent;
    border-right: 110px solid transparent;
    border-top: 238px solid #313131;
}
.bg-black {
    background-color: #fff !important;
}
.vbox > header ~ section {
    top: 237px !important;
}
.nav-brand {
    padding: 40px 0 !important;
    float: left;
    width: 100%;
    line-height: normal !important;
    border-bottom: 1px solid #ececec !important;
}
.nav-brand span {
    color: #ececec;
    font-size: 18px;
    text-transform: capitalize;
    float: left;
    width: 100%;
    padding-top: 20px;
}
.nav-brand i {
    margin-left: 12px;
    vertical-align: middle;
    font-size: 21px;
}
.nav-brand img {
    max-height: 100% !important;
    margin-top: -7px !important;
    vertical-align: middle !important;
    width: 120px !important;
    border-radius: 100% !important;
    height: 120px !important;
    object-fit: cover !important;
    vertical-align: middle !important;
    border: 5px solid #ececec !important;
}
.navbar-header {
    background: 313131;
}
.top-title-cls {
    display: table;
    padding-left: 100px;
    padding-top: 60px;
    padding-right: 100px;
}
.top-title-cls-inner {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
}	
.top-title-cls-img {
    display: inline-block;
    vertical-align: middle;
}
.top-title-cls-cnt {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.top-title-cls-img img {
    max-width: 180px;
}
.top-title-cls-cnt h2 {
    margin: 0px;
    color: #040404;
    font-size: 35px;
    font-weight: 600;
}
.eos-logo-section {
    float: right;
    width: 100%;
    text-align: right;
}
.eos-logo-section img {
    max-width: 200px;
}
.new-cls .nav-primary > ul > li > a {
    padding: 15px 30px !important;
    position: relative;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    border-bottom: none !important;
    border-top: none !important;
    transition: color .3s ease-in-out 0s !important;
}
.nav-primary > ul > li > a span {
    font-size: 18px;
    color: #cdcdcd;
    font-weight: 900;
    vertical-align: middle;
}
.nav-primary li a i {
    margin-right: 0.5em;
    font-size: 36px !important;
    vertical-align: middle;
    width: 35px;
}
.bg-dark.dk, .bg-dark .dk {
    background-color: #313131 !important;
}
.followship-contact-section ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.followship-contact-section ul li {
    display: inline-block;
    text-align: center;
    padding: 15px;
}
.followship-contact-section li a img {
    max-height: 100% !important;
    margin-top: -7px !important;
    vertical-align: middle !important;
    width: 120px !important;
    border-radius: 100% !important;
    height: 120px !important;
    object-fit: cover !important;
    vertical-align: middle !important;
    border: 5px solid #ececec !important;
}
.followship-contact-section ul li span {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 15px;
    font-size: 18px;
}
.followship-contact-section {
    float: left;
    width: 100%;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 65px;
}
.followship-contact-section h3 {
    font-weight: 400;
    font-size: 22px;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 25px;
}
.followship-contact-section ul li a i{
	font-size: 20px !important;
}
.feedback-btn-cls {
    float: left;
    width: 100%;
    padding: 15px;
    text-align: center;
}
.feedback-btn-cls a {
    background: #bf161d;
    width: 70%;
    display: inline-block;
    padding: 9px;
    font-size: 16px;
    position: relative;
}
.feedback-btn-cls a:after {
    content: "";
    position: absolute;
    right: -28px;
    top: 0;
    width: 30px;
    height: 30px;
    border-right: 22px solid transparent;
    border-top: 41px solid #bf161d;
}
.feedback-btn-cls a:before {
    content: "";
    position: absolute;
    left: -28px;
    top: 0;
    width: 28px;
    height: 30px;
    border-left: 20px solid transparent;
    border-bottom: 41px solid #bf161d;
}
.feedback-btn-cls a i {
    margin-left: 8px;
    font-size: 23px;
    vertical-align: middle;
    color: #000;
}
.container_n {
    padding-left: 20px;
    padding-right: 20px;
}
.welcome-section {
    float: left;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
.wel-top-title-cls {
    float: left;
    width: 100%;
}
.wel-top-title-cls h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-style: italic;
    color: #1d376a;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 25px;
}
.wel-img {
    float: left;
    width: 100%;
}
.wel-img img {
	width: 100%;
}
.wel-img-title {
    float: left;
    width: 100%;
    background: #fafafa;
    padding: 24px 0;
    border-bottom: 2px solid #cc6733;
    position: relative;
}
.wel-img-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 54px;
    height: 30px;
    border-right: 23px solid transparent;
    border-top: 67px solid #cc6733;
}
.not-start-cls .wel-img-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 54px;
    height: 30px;
    border-right: 23px solid transparent;
    border-top: 67px solid #bf161d;
}
.not-start-cls .wel-img-title {
    border-bottom: 2px solid #bf161d;
}
.not-start-cls  .wel-img-status h4 {
    color: #bf161d;
}
.wel-img-title h4 {
    padding-left: 60px;
    font-size: 14px;
    color: #000;
    margin: 0px;
    padding-right: 15px;
    line-height: normal;
}
.wel-img-status {
    float: left;
    width: 100%;
    text-align: center;
    padding: 15px 0px;
}
.wel-img-status h4 {
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
    color: #cc6733;
}